{
    "name": "easy_scroll",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "main": "dist/easy_scroll.js",
    "module": "dist/easy_scroll.js",
    "types": "dist/easy_scroll.d.ts",
    "files": [
        "dist"
    ],
    "sideEffects": [
        "dist/easy_scroll.css"
    ],
    "exports": {
        ".": {
            "types": "./dist/easy_scroll.d.ts",
            "import": "./dist/easy_scroll.js",
            "default": "./dist/easy_scroll.js"
        },
        "./easy_scroll.css": "./dist/easy_scroll.css",
        "./package.json": "./package.json"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier --write src/",
        "prepare": "vite build"
    },
    "dependencies": {
        "normalize.css": "^8.0.1",
        "pug": "^3.0.3",
        "sass": "^1.93.3",
        "vue": "^3.5.13"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.3",
        "prettier": "3.5.3",
        "vite": "^6.2.4",
        "vite-plugin-vue-devtools": "^7.7.2"
    }
}
